﻿{
  "common": {
    "httpPort": 8291,
    "websocketPort": 0
  },
  "request": [
    {
      "command": "300connect",
      "url": "/request/110",
      "param": "PORT=COM9",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/Connect_300Cell",
      "callbackUrl": "/callback/110",
      "useYn": "Y",
      "initYn": "Y",
      "websocketYn": "Y",
      "description": "닷셀 300 기기 연결"
    },
    {
      "command": "300print",
      "url": "/request/111",
      "param": "",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/PrintDtmFile_300Cell",
      "callbackUrl": "/callback/111",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기에 DTM 파일 출력"
    },
    {
      "command": "300init",
      "url": "/request/112",
      "param": "",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/Init_300Cell",
      "callbackUrl": "/callback/112",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기 초기화"
    },
    {
      "command": "20connect",
      "url": "/request/120",
      "param": "PORT=COM4",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/Connect_20Cell",
      "callbackUrl": "/callback/120",
      "websocketCommand": "/callback/120",
      "useYn": "Y",
      "initYn": "Y",
      "websocketYn": "N",
      "description": "닷셀 20 기기 연결"
    },
    {
      "command": "20print",
      "url": "/request/121",
      "param": "",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/PrintBraille_20Cell",
      "callbackUrl": "/callback/121",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기에 점역 출력"
    },
    {
      "command": "20init",
      "url": "/request/122",
      "param": "",
      "target": "dot-middleware-dotcell-1.0.0/dot.middleware.dotcell/Device/Init_20Cell",
      "callbackUrl": "/callback/122",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기 초기화"
    },
    {
      "command": "barcode",
      "url": "/request/130",
      "param": "",
      "target": "dot-middleware-barcode-1.0.0/dot.middleware.barcode/Device/Connect",
      "callbackUrl": "/callback/130",
      "useYn": "N",
      "initYn": "Y",
      "websocketYn": "Y",
      "description": "바코드 기기 연결"
    },
    {
      "command": "irsensor",
      "url": "/request/140",
      "param": "PORT=COM7",
      "target": "dot-middleware-irsensor-1.0.0/dot.middleware.irsensor/Device/Connect",
      "callbackUrl": "/callback/140",
      "useYn": "N",
      "initYn": "Y",
      "websocketYn": "Y",
      "description": "IR센서 기기 연결"
    }
  ]
}