﻿{
  "common": {
    "httpPort": 8291,
    "websocketPort": 0
  },
  "request": [
    {
      "command": "20connect",
      "url": "/request/120",
      "param": "PORT=COM5",
      "target": "dot-middleware-dotcell-1.4.0/dot.middleware.dotcell/Device/Connect_20Cell",
      "callbackUrl": "/callback/120",
      "useYn": "Y",
      "initYn": "Y",
      "websocketYn": "N",
      "description": "닷셀 20 기기 연결"
    },
    {
      "command": "20print",
      "url": "/request/121",
      "param": "",
      "target": "dot-middleware-dotcell-1.4.0/dot.middleware.dotcell/Device/PrintBraille_20Cell",
      "callbackUrl": "/callback/121",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기에 점역 출력"
    },
    {
      "command": "20init",
      "url": "/request/122",
      "param": "",
      "target": "dot-middleware-dotcell-1.4.0/dot.middleware.dotcell/Device/Init_20Cell",
      "callbackUrl": "/callback/122",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기 초기화"
    }
  ]
}