﻿{
  "common": {
    "httpPort": 8291,
    "websocketPort": 0
  },
  "request": [
    {
      "command": "300connect",
      "url": "/request/110",
      "param": "PORT=COM8",
      "target": "dot-middleware-dotcell-1.3.0/dot.middleware.dotcell/Device/Connect_300Cell",
      "callbackUrl": "/callback/110",
      "useYn": "Y",
      "initYn": "Y",
      "websocketYn": "Y",
      "description": "닷셀 300 기기 연결"
    },
    {
      "command": "300print",
      "url": "/request/111",
      "param": "",
      "target": "dot-middleware-dotcell-1.3.0/dot.middleware.dotcell/Device/PrintDtmFile_300Cell",
      "callbackUrl": "/callback/111",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기에 DTM 파일 출력"
    },
    {
      "command": "300init",
      "url": "/request/112",
      "param": "",
      "target": "dot-middleware-dotcell-1.3.0/dot.middleware.dotcell/Device/Init_300Cell",
      "callbackUrl": "/callback/112",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기 초기화"
    }
  ]
}