﻿{
  "common": {
    "httpPort": 8291,
    "websocketPort": 0
  },
  "request": [
    {
      "command": "320connect",
      "url": "/request/110",
      "param": "PORT=COM5",
      "target": "dot-middleware-dotcell-1.1.0/dot.middleware.dotcell/Device320/Connect",
      "callbackUrl": "/callback/110",
      "useYn": "Y",
      "initYn": "Y",
      "websocketYn": "Y",
      "description": "닷셀 300 기기 연결"
    },
    {
      "command": "300print",
      "url": "/request/111",
      "param": "",
      "target": "dot-middleware-dotcell-1.1.0/dot.middleware.dotcell/Device320/PrintDtmFile",
      "callbackUrl": "/callback/111",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기에 DTM 파일 출력"
    },
    {
      "command": "300init",
      "url": "/request/112",
      "param": "",
      "target": "dot-middleware-dotcell-1.1.0/dot.middleware.dotcell/Device320/Init300Cell",
      "callbackUrl": "/callback/112",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 300 기기 초기화"
    },
    {
      "command": "20print",
      "url": "/request/121",
      "param": "",
      "target": "dot-middleware-dotcell-1.1.0/dot.middleware.dotcell/Device320/PrintBraille",
      "callbackUrl": "/callback/121",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기에 점역 출력"
    },
    {
      "command": "20init",
      "url": "/request/122",
      "param": "",
      "target": "dot-middleware-dotcell-1.1.0/dot.middleware.dotcell/Device320/Init20Cell",
      "callbackUrl": "/callback/122",
      "useYn": "Y",
      "initYn": "N",
      "websocketYn": "N",
      "description": "닷셀 20 기기 초기화"
    }
  ]
}